IS_PROD=False

BOT_TOKEN=changeme
SUPERUSER_ID=12345
BASE_URL=https://yourhost

WEBHOOK_SECRET=1928374650
WEBHOOK_PATH=/webhook
WEB_SERVER_PORT=5000

POSTGRES_HOST=localhost
POSTGRES_DB=candy_uncle_db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme

REDIS_PASSWORD=changeme